#BlueJ class context
comment0.target=MovieListAL
comment0.text=\r\n\ A\ Class\ to\ hold\ a\ Movie\ List\r\n\r\n\ @author\ (Mr.\ Kim)\r\n\ @version\ (2019-11-16)\r\n\ \r\n
comment1.params=movies
comment1.target=MovieListAL(Movie[])
comment2.params=
comment2.target=java.util.ArrayList\ getPool()
comment3.params=studio
comment3.target=java.util.ArrayList\ getByStudio(java.lang.String)
comment3.text=\r\n\ Given\ an\ arraylist\ of\ Movies\ and\ a\ studio\ name,\ create\ a\ new\ ArrayList\ of\ movies\r\n\ by\ that\ studio\r\n
comment4.params=movies
comment4.target=Movie\ getHighestrating(java.util.ArrayList)
comment4.text=\ \r\n\ get\ the\ movie\ with\ the\ highest\ rating\ within\ an\ ArrayList\r\n
comment5.params=
comment5.target=java.util.ArrayList\ findHighestRatedByStudio()
comment5.text=\r\n\ Find\ the\ highest\ movies\ by\ studio\r\n
numComments=6
